<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .container {
            display: grid;
            grid-template-columns: 25% 50% 25%;
            grid-template-rows: repeat(2,300px);
            /* grid-template: rows / columns */
            grid-template: 100px 500px 150px / 50% 25% 25%;
        }
        .item {
            background-color: lightblue;
            padding: 20px;
            border: 1px solid coral;
        }
        .item:nth-of-type(4){
            background: darkcyan;
            /* display: subgrid; not implemented yet*/
            /* display: inline-grid; */
            display: grid;
            /* grid-template: 100px 500px 150px / 25% 50% 25%; */
            grid-template: repeat(3, 50px) / repeat(3, 200px);
            /* overflow: auto; */
        }
        .item .item {
            background: darkorange;
            border-color: firebrick;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">contenido #1</div>
        <div class="item">contenido #2</div>
        <div class="item">contenido #3</div>
        <div class="item">
            <div class="item">subitem #1</div>
            <div class="item">subitem #2</div>
            <div class="item">subitem #3</div>
            <div class="item">subitem #4</div>
            <div class="item">subitem #5</div>
        </div>
        <div class="item">contenido #5</div>
        <div class="item">contenido #6</div>
        <div class="item">contenido #7</div>
        <div class="item">contenido #8</div>
        <div class="item">contenido #9</div>
        <div class="item">contenido #10</div>
        <div class="item">contenido #11</div>
        <div class="item">contenido #12</div>
    </div>
</body>
</html>